<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-4">My Shopping Cart</h1>
          <div class ="col-12">
            <table class="table table-responsive">
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Price Per Item ($)</th>
                <th scope="col">Quantity</th>
                <th scope="col">Subtotal ($)</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="item">Milk</td>
                <td class="price">3.00</td>
                <td class="quantity">
                  <input type="number">
                </td>
                <td class="Total">3.00</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="item">Corn</td>
                <td class="price">4.00</td>
                <td class="quantity">
                  <input type="number">
                </td>
                <td class="Total">4.00</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
              <tr>
                <td class="item">Eggs</td>
                <td class="price">5.00</td>
                <td class="quantity">
                  <input type="number">
                </td>
                <td class="Total">5.00</td>
                <td><button class="btn btn-light btn-sm remove">Remove</button></td>
              </tr>
         <tr id="addItem">
          <td>
            <input class="form-control input-sm" type="text" id="item" placeholder="Add Item">
          </td>
          <td>
            <input class="form-control input-sm" type="number" id="price" placeholder="00.00">
          </td>
          <td colspan="2"></td>
            <td>
             <button class="btn btn-success btn-sm add">Add</button>
          </td>
        </tr>
      </tbody>
      <tfoot style="font-weight: bold" class="bg-warning">
          <tr>
            <td colspan="4">Total Cost</td>
            <td id="fullTotal">0.00</td>
          </tr>
      </tfoot>
    </table>
  </div>
</div>
</body>
</html>
